<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wso2</groupId>
    <artifactId>wso2</artifactId>
    <version>1.4</version>
  </parent>

  <groupId>org.wso2.crypto.eddsa</groupId>
  <artifactId>wso2-eddsa</artifactId>
  <version>0.3.0-wso2v2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>WSO2 EdDSA-Java</name>
  <description>WSO2 fork of EdDSA Java implementation with additional fixes</description>
  <url>https://github.com/wso2/wso2-ed25519-java</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <licenses>
    <license>
      <name>CC0 1.0 Universal</name>
      <url>https://creativecommons.org/publicdomain/zero/1.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>str4d</id>
      <name>Jack Grigg</name>
      <email>thestr4d@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/wso2/wso2-ed25519-java.git</connection>
    <developerConnection>scm:git:https://github.com/wso2/wso2-ed25519-java.git</developerConnection>
    <url>https://github.com/wso2/wso2-ed25519-java</url>
    <tag>v0.3.0-wso2v1-SNAPSHOT</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>WSO2 Release Distribution Repository</name>
      <url>https://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              net.i2p.crypto.eddsa,
              net.i2p.crypto.eddsa.spec
            </Export-Package>
            <Private-Package>
              net.i2p.crypto.eddsa.math.*
            </Private-Package>
            <Automatic-Module-Name>
              net.i2p.crypto.eddsa
            </Automatic-Module-Name>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
            <source>1.8</source>
        </configuration>
        <executions>
            <execution>
                <id>attach-javadocs</id>
                <goals>
                    <goal>jar</goal>
                </goals>
                <configuration>
                    <!--This parameter disables doclint-->
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <contributors>
    <contributor>
      <name>zzz</name>
      <email>zzz@mail.i2p</email>
    </contributor>
    <contributor>
      <name>mbakkar</name>
      <email>Mohamed.b.bakkar@gmail.com</email>
    </contributor>
    <contributor>
      <name>Philippe Marchesseault</name>
      <email>pmarches@gmail.com</email>
    </contributor>
    <contributor>
      <name>BloodyRookie</name>
      <email>nemproject@gmx.de</email>
    </contributor>
    <contributor>
      <name>Jan Willem Janssen</name>
      <email>janwillem.janssen@luminis.eu</email>
    </contributor>
    <contributor>
      <name>Jim Keener</name>
      <email>jim@jimkeener.com</email>
    </contributor>
    <contributor>
      <name>Lyor Goldstein</name>
      <email>lyor.goldstein@gmail.com</email>
    </contributor>
    <contributor>
      <name>Ilya Maykov</name>
      <email>ilyam@fb.com</email>
    </contributor>
    <contributor>
      <name>Ross Nicoll</name>
      <email>ross.nicoll@r3.com</email>
    </contributor>
    <contributor>
      <name>Mark Raynsford</name>
      <email>code@io7m.com</email>
    </contributor>
    <contributor>
      <name>rick.parker</name>
      <email>rick.parker@r3cev.com</email>
    </contributor>
    <contributor>
      <name>Christian Sailer</name>
      <email>christian.sailer@r3.com</email>
    </contributor>
  </contributors>
</project>
